{
  "expo": {
    "name": "Berries",
    "slug": "berries",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "berries",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/foreground.png",
        "backgroundImage": "./src/assets/images/background.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
      ],
      "package": "com.jhonatanrs10.berries"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-web-browser",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#ffc931"
        }
      ],
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": [
              "arm64-v8a"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7a6c459-7f54-43e8-9f60-5cccba4ce809"
      }
    },
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/e7a6c459-7f54-43e8-9f60-5cccba4ce809"
    },
    "owner": "jhonatanrs10"
  }
}
